{
  "name": "defaultcourt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build --webpack",
    "start": "next start -p 3000",
    "preview:cloudflare": "opennextjs-cloudflare build && wrangler dev",
    "deploy": "opennextjs-cloudflare build && wrangler deploy",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "portaldot:status": "tsx scripts/check-portaldot-status.ts",
    "deploy:contract": "python scripts/portaldot_deploy_contract.py"
  },
  "dependencies": {
    "@polkadot/api": "^16.5.6",
    "@polkadot/api-contract": "^16.5.6",
    "@polkadot/extension-dapp": "^0.63.1",
    "@polkadot/keyring": "^14.0.3",
    "@polkadot/util-crypto": "^14.0.3",
    "@tailwindcss/postcss": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "tailwind-merge": "latest",
    "ws": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@playwright/test": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/ws": "latest",
    "dotenv": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "playwright": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "wrangler": "^4.95.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
